<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <title>My Personal Website </title>
  </head>
  <body>
    <div id="banner">    
      <h1>Hello World! </h1>
      <img src="./images/Vector 19.png">
    </div>
    <div>
      <h2></h2>
    </div>
    <div class="parent-pic">
      <img src="./images/jm025toqp7y71.webp">
        <div class="child-pic child">
          <img src="./images/Vector 19.png"> 
        </div>
    </div>
  <footer class="contact-me">
    <div>
        <h4>Contact me</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi ipsam nihil pariatur repudiandae maiores delectus natus quae, iusto repellat officiis quos nostrum reiciendis ipsa cum et facere, cupiditate accusamus tempora.</p>

    </div>
  </footer>
    <script src="script.js"></script>
  </body>
</html>